{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EAS_SKIP_AUTO_FINGERPRINT": "1"
      },
      "cache": {
        "disabled": true
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EAS_SKIP_AUTO_FINGERPRINT": "1"
      },
      "cache": {
        "disabled": true
      }
    }
  }
}
